<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <!-- f cdn -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic"
        rel="stylesheet">

        <!-- googele font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


<!-- cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- css -->
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="css/style.css">





    <!-- js -->
    <script src="js/jquery.js"></script>


<!-- slider -->
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

     <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


 

    
</head>
<body>
<!-- loder -->
 <div class="loader">
  <img src="img/logo_light.png">
</div>



<!-- back to top button -->


<button class="btn btn-sm btn-primary rounded-circle position-fixed bottom-0 end-0 translate-middle d-none" onclick="scrollToTop()" id="back-to-up">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</button>









    <!-- header -->

    <header>

         <div class="container-fluid">
          
          <div class="logo">
            <img src="img/logo_light.png">
         </div>   
          <div class="logo2">
            <img src="img/logo_dark-2.png">
           </div> 


      
           
            <!-- title -->
          <div class="col-xxl-1  menubar">

             <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">SHORTCODES</a></li>
                <li><a href="#">PORTFOLIOS</a></li>
                <li><a href="#">BLOGS</a></li>
                <li><a href="#">SHOP</a></li>
                  

             </ul>
 


             
          </div>
  <!-- icon -->
  <div class="serch">
    <i class="fas fa-search"></i>

  </div>
  <div class="cart">
    <i class="fas fa-shopping-cart"></i>
  </div>
   


  <div class="bars">
    

    <div class="menuHamburger"><i class="fas fa-bars"></i></div>
<div class="sidebarMenu display-none">
  <div class="close">&times;</div>
 <div class="logo3">
  <img src="img/logo_light.png"width="200px" height="px">
 </div>
 <div class="toggletext">
  Clean & Modern Layout, Hazel is<br> packaged withawesome features,<br> unlimited customizability, built-in<br> mega menu, full WooCommerce design <br>integration, and a super clean design, for<br> minimal lovers.


</div>
<!--  toggel icon -->
  <div class="fc">
    <i class="fab fa-facebook"></i>
  </div>
<div class="tw">
  <i class="fab fa-twitter"></i>
</div>
<div class="pt">
  <i class="fab fa-pinterest"></i>
</div>
<div class="in">
  <i class="fab fa-linkedin-in"></i>
</div>

<div class="our">
  OUR CONTACTS
</div>
 <div class="loc">
  PO Box 16122 Collins Street West <br>Victoria 8007 Australia
 </div>
 <p class="loc2"><i class="fas fa-map-marker-alt"></i></p>

 <div class="el">
  geral@example.com
 </div>
 <p  class="el2"><i class="fas fa-envelope"></i></p>
 <div class="pn">
  (+23) 345 322 233
 </div>
 <p class="pn2"><i class="fas fa-mobile-alt"></i>
</p>
 
</div>

  </div>
   
 
  
 

         </div>
         

       

          </div>
          

        

    </header>




<!-- slider -->
<div class="row-sm-12   swiper">

  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="slider img/Screenshot 2022-12-19 151139_cleanup.png" height="100%" width="100%" >
    
    
     <div class="text-name">
      <div class="waviy">
        <span style="--i:1">A</span>
        <span style="--i:2">M</span>
        <span style="--i:3">I</span>
        <span style="--i:4">N</span>
        <span style="--i:5">I</span>
        <span style="--i:6">M</span>
        <span style="--i:7">A</span>
        <span style="--i:8">L</span>
        <span style="--i:9">I</span>
        <span style="--i:10">S</span>
        <span style="--i:11">T</span>
        <span style="--i:10"></span>

        <span style="--i:12">w</span>
        <span style="--i:13">o</span>
        <span style="--i:14">r</span>

        <span style="--i:15">d</span>
        <span style="--i:16">p</span>
        <span style="--i:17">r</span>
        <span style="--i:18">e</span>
        <span style="--i:19">s</span>
        <span style="--i:20">s</span>
        <span style="--i:21"></span>
        <span style="--i:22">t</span>
        <span style="--i:23">h</span>
        <span style="--i:24">e</span>
        <span style="--i:25">m</span>
        <span style="--i:26">d</span>



     
      </div>
    
    </div>
    
    <div class="text-name1">
      CLEAN POWERFUL THEAM
    </div>

    <div class="about-box">
      About US
    </div>
    
    <div class="or">
      or
    </div>
    <div class="contct">
      CONTECT
    </div>
     

    
    </div>
    <div class="swiper-slide"><img src="slider img/Screenshot 2022-12-19 145717_cleanup_cleanup.png" height="100%" width="100%" >
    
      <div class="text-name">
      <div class="waviy">
        <span style="--i:1">m</span>
        <span style="--i:2">a</span>
        <span style="--i:3">d</span>
        <span style="--i:4">e</span>
        <span style="--i:5"></span>
        <span style="--i:6">w</span>
        <span style="--i:7">i</span>
        <span style="--i:8">t</span>
        <span style="--i:9">h</span>
        <span style="--i:10"></span>
        <span style="--i:11">l</span>
        <span style="--i:10">o</span>

        <span style="--i:12">v</span>
        <span style="--i:13">e</span>
        <span style="--i:14"></span>
        <span style="--i:15">b</span>
        <span style="--i:17">y</span>
        <span style="--i:18"></span>
        <span style="--i:19">t</span>
        <span style="--i:20">h</span>
        <span style="--i:21">e</span>
        <span style="--i:22">e</span>
        <span style="--i:23">t</span>
        <span style="--i:24">h</span>
        <span style="--i:25">e</span>
        <span style="--i:26">m</span>
        <span style="--i:27">e</span>
        <span style="--i:28">s</span>




     
      </div>
      <div class="text-name2">
        WELLCOME TO HAZEL
      </div>
  
      <div class="about-box1">
        About US
      </div>
      
      <div class="or2">
        or
      </div>
      <div class="contct1">
        CONTECT
      </div>
    </div>
    
    
    
  
    
   
   
   
    
  </div>

  <div class="swiper-pagination"></div>

  
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>


  <div class="swiper-scrollbar"></div>
</div>


<!-- 3box -->
<section class="boxs3" >
<div class="flexbox">
     <div class="textbox">
        <div class="iconbox">
          <i class="fas fa-pencil-ruler"></i>
        </div>
           <div class="boxtext">
            CLEAN DESIGN
           </div>
             <div class="boxtext2">
              Professionally repurpose premium rather than magnetic 
                           <p>  bandwidth.</p> 
             </div>
     </div>
  
     <div class="textbox">
      <div class="iconbox">
        <i class="fas fa-gift"></i>
      </div>
         <div class="boxtext">
          PREMIUM RESOURCES
         </div>
           <div class="boxtext2">
            Professionally repurpose premium rather than magnetic 
                         <p>  bandwidth.</p> 
           </div>
   </div>



   <div class="textbox">
    <div class="iconbox">
      <i class="fas fa-laptop-code"></i>
    </div>
       <div class="boxtext">
        RESPONSIVE LAYOUT
       </div>
         <div class="boxtext2">
          Professionally repurpose premium rather than magnetic 
                       <p>  bandwidth.</p> 
         </div>
 </div>

</div>





</section>


<!-- phone -->
<section  class="boxs2">

  <div class="text-box1">
    <div class="work-text">
      WE WORK HARD
    </div>
      <div class="work-peregraf ">
        <p>Intrinsicly engineer one-to-one partnerships with error-free customer service. Competently optimize goal-oriented technology via low-risk high-yield materials engage.</p>
        <p>Energistically develop client-centered web services without focused data. Conveniently syndicate leveraged scenarios.</p>
      </div>
     
     <div class="workbutton">
    <button onmouseleave="this.style.borderColor='#101010'; this.style.backgroundColor='transparent'; this.style.color='#101010'" onmouseenter="this.style.borderColor='#101010'; this.style.backgroundColor='#101010'; this.style.color='#f2f2f2';" style="border-color: rgb(16, 16, 16); color: rgb(16, 16, 16); background-color: transparent;" class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-square vc_btn3-style-outline-custom">OUTSTANDING FEATURES</button>
     </div>

  </div>
   <div class="phone">
    <img src="img/mockup2.png">
   </div>



  </section>

<!-- word text -->
<section class="wordtext">


<div class="word-text-box">
  “ WHAT SEPARATES DESIGN FROM ART IS  <br> THAT DESIGN IS MEANT TO BE… 
  <br>FUNCTIONAL”
  <p>- Cameron Moll</p>
</div>

</section>

<!-- word text 2 -->
<section>

<div class="text-box2">

<div class="work-text2">
OUR VALUES

<p>Uniquely create competitive e-markets for backward-compatible technologies. Authoritatively morph efficient networks via bleeding-edge results. Completely drive 24/365 e-markets via quality e-business. Progressively plagiarize enterprise strategic theme areas with ubiquitous sources. Enthusiastically drive team driven processes rather than e-tailers.</p>

</div>

<div class="work-text2">
  OUR MISSION

<p>Conveniently maximize standardized web-readiness without integrated products. Competently productivate fully researched results via empowered e-commerce. Quickly repurpose cross-unit methodologies for leading-edge materials. Monotonectally enhance team driven human capital whereas worldwide..</p>

</div>


<div class="work-text2">
  OUR SKILLS

<p>
  <!--Start Animated Progress Bar-->
  <div class="animated-progress progress-blue">
    

    <span data-progress="95"></span>
    

  </div>
  <div class="animated-progress progress-green">
    <span data-progress="85"></span>
  </div>
  <div class="animated-progress progress-purple">
    <span data-progress="70"></span>
  </div>
  <div class="animated-progress progress-red">
    <span data-progress="65"></span>
  </div>



  <div class="name">
    <p>
      DEVELOPMENT
      </p>
      <p>DESIGN
      </p>
      <p>MARKETING
      </p>
      <p>CONSULTING
      </p>
  </div>
  
</p>




</div>




</div>




</section>

<!-- counter -->
<section class="counter2">

  <div class="sectiontitle">
      <h4>AGENCY ACHIEVEMENTS</h4>
    <span class="headerLine"></span>
</div>
<div id="projectFacts" class="sectionClass">
    <div class="fullWidth eight columns">
        <div class="projectFactsWrap ">
            <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
              <i class="fas fa-history"></i>
                <p id="number1" class="number">1250</p>
                <span></span>
                <p>HOURS OF WORK</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
              <i class="fas fa-rocket"></i>
                <p id="number2" class="number">340</p>
                <span></span>
                <p>FINISHED WORKS</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
              <i class="fas fa-user-friends"></i>
                <p id="number3" class="number">95</p>
                <span></span>
                <p>CLIENTS</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="246" style="visibility: visible;">
              <i class="fas fa-share-alt"></i>
                <p id="number4" class="number">11250</p>
                <span></span>
                <p>SOCIAL FOLLOWERS
                  OUR SERVICES</p>
            </div>
        </div>
    </div>
</div>

    

</section>



<!-- OUR SERVICES -->


<section class="boxs6" >

  <div class="box6">
 
    <div class="box-1">
      <i class="fas fa-palette"></i>
      <p>UNIQUE DESIGN</p>

      <div class="pg">Donec sollicitudin molestie malesuada. Lorem ipsum <div class="line-break" > dolor sit amet consect.</div></div>
    </div>
    

 
      <div class="box-1">
        <i class="fas fa-crown"></i>
        <p>EASY TO WORK</p>
  
        <div class="pg">Donec sollicitudin molestie malesuada. Lorem ipsum <div class="line-break" > dolor sit amet consect.</div></div>
      </div>

      <div class="box-1">
        <i class="fas fa-film"></i>
        <p>UNLIMITED PORTFOLIOS</p>
  
        <div class="pg">Donec sollicitudin molestie malesuada. Lorem ipsum <div class="line-break" > dolor sit amet consect.</div></div>
      </div>


    

    
    </div>
    
      
</section>



<div class="boxs5">

  <div class="box7">
  
    
    <div class="box-1">
      <i class="far fa-heart"></i>
      <p>PREMIUM RESOURCES</p>
  
      <div class="pg">Donec sollicitudin molestie malesuada. Lorem ipsum <div class="line-break" > dolor sit amet consect.</div></div>
    </div>
  
  
  <div class="box-1">
    <i class="fas fa-shopping-bag"></i>
      <p>WOOCOMMERCE READY</p>
  
      <div class="pg">Donec sollicitudin molestie malesuada. Lorem ipsum <div class="line-break" > dolor sit amet consect.</div></div>
    </div>
  
  
    <div class="box-1">
      <i class="far fa-star"></i>
        <p>FREE SUPPORT</p>
    
        <div class="pg">Donec sollicitudin molestie malesuada. Lorem ipsum <div class="line-break" > dolor sit amet consect.</div></div>
      </div>
    </div>
  </div>
  
  
  
  </section>






<!-- black line -->
<section >




  <div class="black">

    <div class="servisec">
      INTERESTED ON OUR SERVICES?

    </div>
   
  </div>
  
  <button class="PURCHASE" >PURCHASE HAZEL</button>
  
  </section>

<!-- pic -->
<section class="pic">

  <div class="OUR">
    OUR LATEST WORK
  </div>
     <div class="VIEW">
      VIEW ALL PORTFOLIO 
     </div>


<div class="pic1">

 <div class="picline">
  
  <div class="portfolio-content">
    <div class="item-hover">
      <img  class="gallery-item" src="img1/1.jpg">
      <div class="overlay"></div>
      
      <button>Clean Devies Display</button>
    </div>
    <div class="item-hover">
      <img  class="gallery-item" src="img1/2.jpg" >
      <div class="overlay"></div>
      <h3></h3>
      <button>Clean Watch</button>
    </div>
<div class="item-hover">
      <img  class="gallery-item" src="img1/3 (3).jpg">
      <div class="overlay"></div>
      <h3></h3>
      <button>Apple I Watch</button>
    </div>
<div class="item-hover">
      <img  class="gallery-item" src="img1/3.jpg">
      <div class="overlay"></div>
      <h3></h3>
      <button>Appel IMac</button>
    </div>
    <div class="item-hover">
      <img  class="gallery-item" src="img1/4.jpg" >
      <div class="overlay"></div>
      <h3></h3>
      <button>Single Images</button>
    </div>
   
<div class="item-hover">
      <img  class="gallery-item" src="img1/5.jpg" >
      <div class="overlay"></div>
      <h3></h3>
      <button>Especial Coffee Cup</button>
    </div>
    <div class="item-hover">
      <img  class="gallery-item" src="img1/6.jpg">
      <div class="overlay"></div>
      <h3></h3>
      <button>Black Iphone</button>
    </div>
    <div class="item-hover">
      <img  class="gallery-item" src="img1/SingleProjectAjax12.jpg" >
      <div class="overlay"></div>
      <h3></h3>
      <button>Fullscreen Video</button>
    </div>
  </div>


 </div>


</div>




</section>





<!-- theam -->
<section>
<div class="OURCLIENTS">
  OUR CLIENTS LOVE US
</div>
  <div class="theam">
     <div class="menu">

      <div class="image-hover-text-container">
        <div class="image-hover-image">
          <img src="img2/t1.jpeg">
        </div>
        <div class="image-hover-text">
          <div class="image-hover-text-bubble">
            <span class="image-hover-text-title">   Dynamically whiteboard timely models through bricks-and-clicks e-services. Holisticly predominate resource maximizing users through backend leadership skills. Continually mesh team building strategic theme areas without standards compliant users.</span>  <p class="aa">JACK MOE  </p> 
         
          </div>
        </div>
      </div>
      
      <div class="image-hover-text-container">
        <div class="image-hover-image">
          <img src="img2/t2.jpeg">
        </div>
        <div class="image-hover-text">
          <div class="image-hover-text-bubble2">
            <span class="image-hover-text-title">Intrinsicly embrace top-line core competencies with real-time metrics. Conveniently reinvent functionalized collaboration. Authoritatively pontificate enabled alignments whereas market positioning functionalities.</span>
         <p class="aa">    MARIA DOE </p> 
          </div>
        </div>
      </div>
      
      <div class="image-hover-text-container">
        <div class="image-hover-image">
          <img src="img2/t3.jpeg">
        </div>
        <div class="image-hover-text">
          <div class="image-hover-text-bubble3">
            <span class="image-hover-text-title">Credibly envisioneer enterprise-wide content before resource maximizing leadership skills. Progressively visualize professional value via distributed value. Efficiently restore adaptive bandwidth through best-of-breed plug-and-play ROI and excellent platforms</span>
            <p class="aa"> SONI MARVEL</p> 
          </div>
        </div>
      </div>
      

      <div class="image-hover-text-container">
        <div class="image-hover-image">
          <img src="img2/t4.jpeg">
        </div>
        <div class="image-hover-text">
          <div class="image-hover-text-bubble4">
            <span class="image-hover-text-title">Compellinglye-enable distributed deliverables whereas customer directed vortals. Objectively pontificate leveraged collaboration and idea-sharing without bleeding-edge resources. Professionally administrate business web services without future-proof catalysts for change. Energistically engage diver</span>
          <p class="aa">JOTAS DOE</p> 
          </div>
        </div>
      </div>
      

      <div class="image-hover-text-container">
        <div class="image-hover-image">
          <img src="img2/t5.jpeg">
        </div>
        <div class="image-hover-text">
          <div class="image-hover-text-bubble5">
            <span class="image-hover-text-title">
              Enthusiastically syndicate inexpensive services and 24/7 bandwidth. Phosfluorescently develop cooperative content vis-a-vis best-of-breed alignments. Competently innovate orthogonal e-tailers via interactive core competencies. Uniquely implement transparent
            </span>
          
            <p class="aa"> VAL DRACA</p> 
          </div>
        </div>
      </div>

 <div class="image-hover-text-container">
        <div class="image-hover-image">
          <img src="img2/t6.jpeg">
        </div>
        <div class="image-hover-text">
          <div class="image-hover-text-bubble6">
            <span class="image-hover-text-title">
              Rapidiously integrate multimedia based resources whereas low-risk high-yield technologies. Proactively innovate market positioning products without B2B products. Progressively recaptiualize
            </span>
           <p class="aa">MARIA LUCAS</p> 
          </div>
        </div>
      </div>

     </div>
  </div>
</section>


<!-- last -->
<section class="last">

<div class="footer">
  <img src="img/logo_dark-2.png">
</div>
<div class="allicon">
  <i class="fab fa-houzz"></i>
  <i class="fab fa-facebook"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-linkedin-in"></i>
  <i class="fab fa-twitch"></i>
  <i class="fab fa-tiktok"></i>
  <!-- <i class="fab fa-tripadvisor"></i> -->
  <i class="fas fa-envelope"></i>
  <p>Hazel © TreeThemes 2022</p>
</div>
</section>
































<script> 




  const swiper = new Swiper('.swiper', {
  
    direction: 'horizontal',
    loop: true,
   autoplay:true,
   autoplayspeed:2000,
    
    pagination: {
      el: '.swiper-pagination',
    },
  

    
  
   
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
   

    
  });
      //  loader
  $(".loader").fadeOut(5000);

  $(window).scroll(function(){

if($(this).scrollTop()>10){
  $("header").addClass("sticky");
}
else{
  $("header").removeClass("sticky");
}
});


window.onscroll = () => {
  toggleTopButton();
}
function scrollToTop(){
  window.scrollTo({top: 0, behavior: 'smooth'});
}

function toggleTopButton() {
  if (document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20) {
    document.getElementById('back-to-up').classList.remove('d-none');
  } else {
    document.getElementById('back-to-up').classList.add('d-none');
  }
}
 
// toggle
const menuHamburger = document.querySelector('.menuHamburger');
const sidebarMenu = document.querySelector('.sidebarMenu');
const closeSidebar = document.querySelector('.close');

menuHamburger.addEventListener('click', e => {
    sidebarMenu.classList.remove('display-none');
    menuHamburger.classList.add('display-none');
});

closeSidebar.addEventListener('click', () => {
    menuHamburger.classList.remove('display-none');
    sidebarMenu.classList.add('display-none');
});

$(".animated-progress span").each(function () {
  $(this).animate(
    {
      width: $(this).attr("data-progress") + "%",
    },
    1000
  );
  $(this).text($(this).attr("data-progress") + "%");
});


$.fn.jQuerySimpleCounter = function( options ) {
	    var settings = $.extend({
	        start:  0,
	        end:    100,
	        easing: 'swing',
	        duration: 400,
	        complete: ''
	    }, options );

	    var thisElement = $(this);

	    $({count: settings.start}).animate({count: settings.end}, {
			duration: settings.duration,
			easing: settings.easing,
			step: function() {
				var mathCount = Math.ceil(this.count);
				thisElement.text(mathCount);
			},
			complete: settings.complete
		});
	};


$('#number1').jQuerySimpleCounter({end: 1250,duration: 3000});
$('#number2').jQuerySimpleCounter({end: 340,duration: 3000});
$('#number3').jQuerySimpleCounter({end: 95,duration: 2000});
$('#number4').jQuerySimpleCounter({end: 11250,duration: 2500});



  	/* AUTHOR LINK */
     $('.about-me-img').hover(function(){
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function(){
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
  
</script>
</body>
</html>