*{
    margin: 0;
    padding: 0;
}
/* loader */
.loader{
    background-color: black;
    width: 100%;
    height: 1200px;
    z-index: 99999;
    position: absolute;
    top: 0;
    left: 0px;
}

.loader img{
    position: absolute;
 top: 300px;
 left: 590px;

}





.container-fluid{
/* background-color: black; */
/* height: 80px; */
/* position:fixed; */
z-index: 99;
}




.sticky{
  position: sticky;
  top: 0px;
  z-index: 99;
  height: 80px;
 transition: 02s;
  background-color: black;
  
}
.logo2{
  position: absolute;
  top:26px;
  left:34px;
  padding: 0px;
  z-index: 99;
 
}

.logo{
    padding: 25px;
    z-index: 9999;
    color: white;
    
}
.menubar{
    position: absolute;
    top:30px;
    left: 380px;
    z-index: 999;
   
}
.menubar li{

    float: left;
    list-style: none;
    padding-left: 50px;
    font-size: 13px;
    /* font-family::'Times New Roman', Times, serif; */
    font-weight: 500 !important;
    z-index: 999;
   color: black;
}
.menubar a{
    color: rgb(255, 254, 254);
    text-decoration: none;
}
/* icon */
.serch{
    position: absolute;
    top: 27px;
    left: 1138px;
    color: white;
    z-index: 99;
}
.cart{
    position: absolute;
    top: 27px;
    left: 1190px;
    color: white;
    z-index: 99;

}
.bars{
    position: absolute;
    top: 27px;
    left: 1245px;
    color: white;
    z-index: 99;
  
}

/* toggel */

.bars.menuHamburger {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  cursor: pointer;
  z-index: 99;
}

.sidebarMenu {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 865px;
  background-color: #111;
  /* overflow: scroll; */
  transition: 0.5s;

  padding-top: 60px;
}

.sidebarMenu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  z-index: 999;
}

.sidebarMenu a:hover {
  color: #f1f1f1;
}

.sidebarMenu .close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
  cursor: pointer;
  z-index: 999;
}

@media screen and (max-height: 450px) {
  .sidebarMenu {padding-top: 15px;}
  .sidebarMenu a {font-size: 18px;}
}

.display-none {
  display: none;
}
/* toggle in text */
.logo3 img{
position: absolute;
top: 100px;
left: 50px;
}
.toggletext{
  margin-top: 100px;
  margin-left: 40px;
}
.fc{
  margin-top:40px;
  margin-left: 50px;
  font-size: 25px;
  color: #818181;
}
.tw{
  margin-top:-35px;
  margin-left: 90px;
  font-size: 25px;
  color: #818181;
  
}
.pt{
  margin-top:-37px;
  margin-left: 130px;
  font-size: 25px;
  color: #818181;
}
.in{
  margin-top:-37px;
  margin-left: 170px;
  font-size: 25px;
  color: #818181;
}
.our{
  font-size: 18px;
  font-weight: 600;
  margin-left: 50px;
  margin-top: 40px;
}
.loc{
  margin-top: 20px;
  margin-left: 50px;
}
.loc2{
  margin-top: -40px;
  margin-left: 20px;
  font-size: 15px;
  color: #818181;

}
.el{
  margin-top: 30px;
  margin-left: 50px;
}
.el2{
  margin-top: -20px;
  margin-left: 20px;
  color: #818181;

}
.pn{
  margin-top: 0px;
  margin-left: 50px;
}
.pn2{
  margin-top: -20px;
  margin-left: 20px;
  color: #818181;

}
/* slider */
.swiper{
  position: absolute;
  top: -70px;
  z-index: 99;
}
.swiper-pagination{
  position: absolute;
  top: 500px;
  
}
.swiper-button-next:hover{
  color: black;
}
.swiper-button-prev:hover{
  color: black;
}
/* SLIDER NAME */
.text-name{
    position: absolute;
    top: 219px;
   left: 320px;
   letter-spacing: 5px;
   font-size: 12px;
   color: grey;
   text-align: center;
transition: 05s;

/* transition: 05s;  */
} 
.text-name1{
    position: absolute;
    top: 260px;
   left: 300px;
   text-align: center;
   letter-spacing: 15px;
   font-size: 29px;
   font-weight: 500;
transition: 05s;

   /* font-family: "Josefin Sans"; */
/* transition: 05s; */
}
.about-box{
    box-sizing: border-box;
    width: 80px;
    height: 20px;
    position: absolute;
    top: 340px;
    left: 500px;
    border: 1px solid black;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-top: 2px;
    font-weight: bold;


}
.about-box:hover{
    background-color: black;
    color: white;
}
.about-box1:hover{
  background-color: black;
  color: white;
}
.or{
    position: absolute;
    top: 340px;
    left: 635px;
    font-size: 10px;
    transition: 05s;


}
.contct{
    box-sizing: border-box;
    width: 80px;
    height: 20px;
    position: absolute;
    top: 340px;
    left: 690px;
    border: 1px solid black;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-top: 2px;

font-weight: bold;


    

}
.contct:hover{
    background-color: black;
    color: white;
}
.contct1:hover{
  background-color: black;
  color: white;
}
.text-name2{
    position: absolute;
    top:50px;
   left: 20px;
   color: black;
   text-align: center;
   letter-spacing: 15px;
   font-size: 29px;
   font-weight: 500;
   /* font-family: "Josefin Sans"; */
transition: 05s;
}

.about-box1{
  box-sizing: border-box;
  width: 80px;
  height: 20px;
  position: absolute;
  top: 140px;
  left: 160px;
  border: 1px solid black;
  font-size: 10px;
  letter-spacing: 2px;
  padding-left: 10px;
  padding-top: 2px;
  font-weight: bold;
  color: black;



}
.contct1{
  box-sizing: border-box;
  width: 80px;
  height: 20px;
  position: absolute;
  top: 140px;
  left: 350px;
  color: black;
  border: 1px solid black;
  font-size: 10px;
  letter-spacing: 2px;
  padding-left: 10px;
  padding-top: 2px;

font-weight: bold;
  
}
.or2{
  position: absolute;
  top:140px;
  left:290px;
  font-size: 10px;
  transition: 05s;


}
/*  */
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* 
body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */
.waviy {

  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 15px;
}
.waviy span {

  position: relative;
  display: inline-block;
  color:gray;
  text-transform: uppercase;
  animation: waviy 10s infinite;
  animation-delay: calc(.2s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
/*  */
.boxs3{
  margin-top: 0px;
width: 100%;
height: 400px;
/* border: 2px solid ; */
background-color: aliceblue;
}
.flexbox{
  transition: 02s;
 
  display: flex;
  justify-content: space-between;
}
.textbox{
  width: 400px;
  height: 300px;
  /* border: 2px solid ; */
  margin-top: 50px;
  box-sizing: border-box;
  transition: 010s;

}
.iconbox{
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  color:black;
  /* transition: 010s; */

}
.boxtext{
text-align: center;
margin-top: 15px;
letter-spacing: 5px;
font-weight: 500;
font-size: 13px;
}
.boxtext2{
color: grey;
margin-top: 10px;

}
.boxtext2 p{
  text-align: center;
}
/* phone */
.boxs2{
  /* border: 2px solid black; */
  width: 100%;
  height: 500px;
  background: rgb(247, 247, 247);
}
.text-box1{
  /* border: 2px solid black ; */
  width:450px;
  height: 500px;
  position: absolute;
  left: 160px;
}
.work-text{
  color: black;
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 5px;
  /* text-align: center; */
  margin-top: 100px;
}
.work-peregraf{
  margin-top: 50px;
  color: grey;
}
.workbutton{
  font-size: 15px;
}
.phone img{
  position: absolute;
  left: 600px;
 margin-top: 30px;
  width: 700px;
}
.workbutton{
  margin-top: 50px;
}
/* word text */
.wordtext{
  width: 100%;
  height: 300px;
  /* border: 2px solid black; */
  background-color: white;
}
.word-text-box{
  /* text-align: center;   */
  letter-spacing: 10px;
  font-size: 40px;
  font-weight: 200;
  margin-left: 50px;
  margin-top: 100px;

  text-transform: uppercase;
}
.word-text-box p{
  font-size: 15px;
  letter-spacing: normal;
  margin-top: 50px;
}
/* word text2 */
.text-box2{
  width: 100%;
  height: 420px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
}
.work-text2{
  width: 400px;
  height: 400px;
  /* border: 2px solid black; */
  font-size: 15px;
  font-weight: 700;
  margin-top: 20px;
  margin-left: 20px;
  color: #303030;
  letter-spacing: 3px;

}
.work-text2 p{
  margin-top: 30px;
  font-weight: normal;
  color: #818181;
  letter-spacing: normal;
}
/* counter */

.animated-progress {
  width: 300px;
  height: 15px;
  /* border-radius: 5px; */
  margin: 41px 0px 0px ;

  overflow: hidden;
  background-color: #f1f1f1;
  position: relative;
}

.animated-progress span {
  height: 100%;
  display: block;
  width: 0;
  color: rgb(255, 251, 251);
  /* line-height: 30px; */
  position: absolute;
  text-align: end;

  padding-right: 5px;
  
}

.progress-blue span {
  background-color: black;
  font-size: 10px;
  
}
.progress-green span {
  background-color: black;
  font-size: 10px;


}
.progress-purple span {
  background-color: black;
  font-size: 10px;


}
.progress-red span {
  background-color: black;
  font-size: 10px;


}
.name{
  position: relative;
  bottom: 230px;
}
.counter2{
  background-image:url("/img/Screenshot\ 2022-12-25\ 123916_cleanup.png");
  border: 2px solid black;
  width: 100%;
  height: 500px;
  
}
/* counter 2 */
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
body {
  font-family: Open Sans, "Helvetica Neue", "Helvetica", Helvetica, Arial,   sans-serif;
  font-size: 13px;
  color: #666;
  position: relative;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-size: 13px;
  direction: ltr;
}

.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h4 {
  font-size: 30px;
  /* color: #222; */
  color: #f1f1f1;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  /* background: #101F2E; */
}


.projectFactsWrap{
    display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  height: 100%;
  padding: 50px 0px;
  text-align: center;
}



.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family:'Courier New', Courier, monospace;
}


.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}
   /* OUR SERVICES  */
   .boxs6{
    width: 100%;
    height: 400px;
    /* border: 2px solid black; */
   }
   .box6{
    display: flex;
    justify-content: space-around;

   }
   .box-1{
    margin-top: 200px;
    width: 320px;
    height: 200px;
    /* border: 2px solid black; */
   }
   .box-1 i{
    font-size: 65px;
    margin-left: 120px;
    color: #000;
    
   }
   .box-1 p{
    text-align: center;
    margin-top: 30px;
    letter-spacing: 3px;
    color: #303030;
   }
  .line-break{
    text-align: center;
  }




  .boxs5{
   position: relative;
   

    width: 100%;
    height: 300px;
    /* border: 2px solid black; */
   }
   .box7
  {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -200px;
    z-index: 99;
   }
   /* black line */

   .black{
    width: 100%;
    height: 200px;
    /* border: 2px solid black; */
    background-color: #111;
    
   }
   .servisec{

    color: #b8b8b8;
    font-size: 20px;
    letter-spacing: 5px;
    z-index: 99;
    padding-top: 65px;
    text-align: center;
    font-family: 'Hind', 'Arial', 'sans-serif';
   }
   .PURCHASE{
    width: 200px;
    height: 50px;
    border: 2px solid white;
    position: relative;
    left: 520px;
    bottom: 70px;
    background-color: #111;
    color: #666;
   }
   .PURCHASE:hover{
    background-color:#f1f1f1;
    color: black;
    border-radius: 2px;
   }


   /* pic */
   .pic{
    /* border: 2px solid black; */
    width: 100%;
    height: 900px;
   }
   .OUR{
    font-size: 30px;
    letter-spacing: 10px;
    text-align: center;
    font-weight: 100;
    color: #111;
    margin-top: 70px;
    font-family: 'Hind', 'Arial', 'sans-serif';
   }
   .VIEW{
    text-align: center;
    margin-top: 40PX;
    color: rgb(140, 140, 140);
    letter-spacing: 1px;
   }
   .pic1{
    display:flex;
    justify-content: space-between;
   }
   .picline{
    margin-top: 20px;
   }
   .picline img:hover{
    width: 310px;
    height: 310px;
   
   }
   /*  */
   * {
    box-sizing: inherit;
  }
  
  html {
      box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* PORTFOLIO */
  
  .portfolio-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-bottom: 100px;
  }
  
  .portfolio-content img {
    width: 25%;
    height: 30%;
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);
    padding: 3px;
  }
  
  /* PORTFOLIO HOVER */
  .item-hover {
    position: relative;
    height: 50%;
    width: 25%;
    float: left;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .item-hover > img {
    width: 310px;
    height:310px;
    -webkit-filter: grayscale(60%);
    filter: grayscale(20%);
    /* padding: 3px; */
    /* padding-bottom: 20px;  */
  }
  
  .item-hover > .overlay {
    width: 330px;
    height: 300px;
    /* padding: 3px; */
    background: rgb(0, 0, 0);
    position: absolute;
    top: 10px;
    left: 0px;
    z-index: 1;
  
    -webkit-transform: translate(0,300px);
    -moz-transform: translate(0,300px);
    -o-transform: translate(0,300px);
    -ms-transform: translate(0,300px);
    transform: translate(0,300px);
  }
  

  
  .item-hover > button {
    border: 0px;
    background: #000;
    color: white;
    width: 200px;
    height: 40px;
    top: 125px;
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    -webkit-transform: translate(0,300px);
    -moz-transform: translate(0,300px);
    -o-transform: translate(0,300px);
    -ms-transform: translate(0,300px);
    transform: translate(0,300px);
    z-index: 2;
  }
  
  .item-hover > .overlay {
    -webkit-transition: .10s ease-in;
    -moz-transition: .10s ease-in;
    -o-transition: .4s ease-in;
    -ms-transition: .4s ease-in;
    transition: .4s ease-in;
  }
  
  .item-hover > h3 {
    -webkit-transition: .4s ease-in;
    -moz-transition: .4s ease-in;
    -o-transition: .4s ease-in;
    -ms-transition: .4s ease-in;
    transition: .4s ease-in;
  }
  
  .item-hover > p {
    -webkit-transition: .4s ease-in;
    -moz-transition: .4s ease-in;
    -o-transition: .4s ease-in;
    -ms-transition: .4s ease-in;
    transition: .4s ease-in;
  }
  
  .item-hover > button {
    -webkit-transition: .3s ease-in;
    -moz-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    -ms-transition: .3s ease-in;
    transition: .3s ease-in;
  }
  
  .item-hover:hover > .overlay,.item-hover:hover > h3,.item-hover:hover > p,.item-hover:hover > button {
    -webkit-transform: rotate(0deg) translate(0,0);
    -moz-transform: rotate(0deg) translate(0,0);
    -o-transform: rotate(0deg) translate(0,0);
    -ms-transform: rotate(0deg) translate(0,0);
    transform: rotate(0deg) translate(0,0);
  }
  /* theam */
  .OURCLIENTS{
    font-size: 30px;
    letter-spacing: 10px;
    text-align: center;
    color: #000;
  } 
  .theam{
    /* border: 2px solid black; */
    width: 100%;
    height: 200px;
    margin-top: 100px;
  }
  menu{
   display: flex;
   justify-content:space-around;
   
  }
  body 
  {
    font-family: sans-serif;
  }
  .image-hover-text-container 
  {
    
    position: relative;
    left: 470px;
    display: inline-block;
  
    width: auto;
    height: auto;
    transition: all 0.2s linear;
  }
  
  .image-hover-image 
  {
    
   display: block;
  }
  /* Make the image round */
  .image-hover-image img
  {
    border-radius: 50%;
  width: 50px;
    height: 50px;
  }
  
  
  
  .image-hover-text 
  {
    position: absolute;
    top: 0;
    
    width: 100%;  
    height: 100%;
    margin: 0 auto;
    opacity: 0;
    /* cursor: default; */
    /* transition: opacity 0.2s linear; */
  }
  .image-hover-text:hover 
  {
    opacity: 1;
  }
  
  
  .image-hover-text-bubble 
  {
    position: relative;
    box-sizing: border-box;
    top: 50px; left: -90px; right: 0;
    height: 200px;
    width: 500px;
    text-align: center;
    /* background: rgba(218, 211, 211, 0.9); */
    /* border: 1px solid #848484; */
    /* border-radius: 50%; */
    margin: 100pxauto;
    padding: 25% 8px 5px 8px;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    /* font-weight: bold; */
    /* word-wrap: break-word; */
  }
  
  .image-hover-text-bubble2
  {
    position: relative;
    box-sizing: border-box;
    top: 50px; left: -150px; right: 0;
    height: 200px;
    width: 500px;
    text-align: center;
    /* background: rgba(218, 211, 211, 0.9); */
    /* border: 1px solid #848484; */
    /* border-radius: 50%; */
    margin: 100pxauto;
    padding: 25% 8px 5px 8px;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    /* font-weight: bold; */
    /* word-wrap: break-word; */
  }
  .image-hover-text-bubble3
  {
    position: relative;
    box-sizing: border-box;
    top: 50px; left: -200px; right: 0px;
    height: 200px;
    width: 500px;
    text-align: center;
    /* background: rgba(218, 211, 211, 0.9); */
    /* border: 1px solid #848484; */
    /* border-radius: 50%; */
    margin: 100pxauto;
    padding: 25% 8px 5px 8px;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    /* font-weight: bold; */
    /* word-wrap: break-word; */
  }
  .image-hover-text-bubble4
  {
    position: relative;
    box-sizing: border-box;
    top: 50px; left: -250px; right: 0px;
    height: 200px;
    width: 500px;
    text-align: center;
    /* background: rgba(218, 211, 211, 0.9); */
    /* border: 1px solid #848484; */
    /* border-radius: 50%; */
    margin: 100pxauto;
    padding: 25% 8px 5px 8px;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    /* font-weight: bold; */
    /* word-wrap: break-word; */
  }
  .image-hover-text-bubble5
  {
    position: relative;
    box-sizing: border-box;
    top: 50px; left: -310px; right: 0px;
    height: 200px;
    width: 500px;
    text-align: center;
    /* background: rgba(218, 211, 211, 0.9); */
    /* border: 1px solid #848484; */
    /* border-radius: 50%; */
    margin: 100pxauto;
    padding: 25% 8px 5px 8px;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    /* font-weight: bold; */
    /* word-wrap: break-word; */
  }

  .image-hover-text-bubble6
  {
    position: relative;
    box-sizing: border-box;
    top: 50px; left: -370px; right: 0px;
    height: 200px;
    width: 500px;
    text-align: center;
    /* background: rgba(218, 211, 211, 0.9); */
    /* border: 1px solid #848484; */
    /* border-radius: 50%; */
    margin: 100pxauto;
    padding: 25% 8px 5px 8px;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    /* font-weight: bold; */
    /* word-wrap: break-word; */
  }
  .image-hover-text .image-hover-text-title
  {
    /* font-weight: none; */
    font-size: 15px;
    display: block;
  }
  .aa{
    font-weight: bold;
  }
  /* last */
  .last{
    width: 100%;
    height: 300px;
    background-color:#ebebeb;
  }
  .footer img{
   /* width: 150px; */
   position: relative;
   left: 580px;
   top: 100px;
  }
  .allicon{
    display: flex;
    position: relative;
    left: 520px;
    top: 130px;
    font-size: 20px;
    
  }
  .allicon i{
    padding-left: 10px;
  }
  .allicon p{
    text-align: center;
    margin-top: 30px;
    margin-left: -180px;
  }